<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div id="error">Error! Please check your information.</div>
      <span id="errmsg"></span>
      <form id="contact">
         <p>Current BPM:
            <input id="current_bpm" /> 
         </p>
         <p>Next track BPM:
            <input id="next_track_bpm" /> 
         </p>
         <p>
            <input type="submit" value="Submit" /> 
         </p>
      </form>
      <div id="result"></div>

         <script src="js/jquery-3.0.0.min.js"></script>
         <script src="js/bpm.js"></script>
   </body>
</html>